<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="lib/normalize.css">

    <style>
        header {
            height: 50px;
            width: 100%;
            border-bottom: 2px solid black;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        header > img {
            width: 100px;
            position: absolute;
            top: 0;
            left: 20px;
            bottom: 0;
            margin: auto;
        }

        header > nav {
            height: fit-content;
            position: absolute;
            top: 0;
            right: 20px;
            bottom: 0;
            margin: auto;
        }

        header > nav > a {
            color: black;
            text-decoration: none;
        }

        #side-nav {
            width: 200px;
            height: 100%;
            background-color: purple;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        div > nav {
            position: relative;
            top: 60px;
            left: 20px;
        }

        div > nav > h2 {
            font-size: 16px;
            color: white;
        }

        footer {
            height: 30px;
            width: 100%;
            text-align: center;
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        footer > h4 {
            color: white;
            font-size: 13px;
            position: absolute;
            top: 6px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #content {
            top: 50px;
            left: 200px;
            right: 0;
            bottom: 30px;
            position: absolute;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur impedit maxime nobis officiis, sapiente. Aliquid animi commodi corporis dicta dolorem eaque, explicabo nisi nostrum odio reiciendis sapiente ut voluptatum.</p>
    </div>

    <div id="side-nav">
        <nav>
            <h2>Home</h2>
            <h2>Services</h2>
            <h2>Contact</h2>
            <h2>About Us</h2>
        </nav>
    </div>

   <header>
       <img src="images/ijse.png" alt="ijse">
       <nav>
           <a href="case-01.html">Home</a>
           <a href="case-04.html">Services</a>
           <a href="case-03.html">Contact</a>
           <a href="case-05.html">About Us</a>
       </nav>
   </header>

    <footer>
        <h4>Developed By IJSE</h4>
    </footer>
</body>
</html>