<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/normalize.css">
    <title>Case-05</title>

    <style>
        section {
            height: 500px;
            width: 1000px;
            border: 5px solid green;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 1px solid red;
        }

        section > div:nth-child(1) {
            background-color: hotpink;
        }

        section > div:nth-child(2) {
            background-color: lightseagreen;
        }

        section > div:nth-child(3) {
            background-color: lightskyblue;
        }

        section > div:nth-child(4) {
            background-color: lightcoral;
        }

        section > div:nth-child(5) {
            background-color: lightgoldenrodyellow;
        }

        section > div:nth-child(6) {
            background-color: coral;
        }

        section > div:nth-child(7) {
            background-color: lightgreen;
        }

        section > div:nth-child(8) {
            background-color: lightpink;
        }

        section > div:nth-child(9) {
            background-color: mediumpurple;
        }

        section > div:nth-child(10) {
            background-color: lightseagreen;
        }

        section > div:nth-child(11) {
            background-color: lightskyblue;
        }

        section > div:nth-child(12) {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>